REACT_APP_ASSET_API_ENDPOINT=https://assethandlingservice.azurewebsites.net
REACT_APP_USER_API_ENDPOINT=https://userhandlingservice.azurewebsites.net
REACT_APP_VERSIONING_API_ENDPOINT=https://versioningservice.azurewebsites.net