sonar.projectKey=katacseke_data-catalog-frontend
sonar.projectName=
sonar.sources=src
sonar.exclusions=src/**/*.test.js,src/serviceWorker.js
sonar.tests=src/**/*.test.js
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
